<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            overflow: hidden;
            background-color: rgb(46, 246, 112);
        }

        .main {
            border: 1px solid black;
            width: 556px;
            height: 366px;
            z-index: 1;
            position: relative;
            top: -529px;
            left: 238px;
            background-color: black;
            border-radius: 10px;
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color:  rgb(46, 246, 112);
            z-index: -1;
        }

        .box0 {
            width: 600px;
            height: 660px;
            position: relative;
            top: -1050px;
            left: 779px;
            z-index: 1;
            border: 1px solid rgb(7, 1, 1);
            box-shadow: 10px 10px 0.5px grey;

        }

        #box1 {
            width: 259px;
            height: 580px;
            margin-top: 10px;
            border: 1px solid blue;
            opacity: 0.8;
            transition: 2s;
            position: relative;
            top: 18px;
            left: 50px;
            z-index: 1;
            color: black;
            font-size: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto Mono', monospace
        }

        .box2 {
            width: 202px;
            height: auto;
            border: 1px solid black;
            box-shadow: 5px 5px grey;
            position: relative;
            top: -505px;
            left: 342px;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            align-items: center;
            justify-content: center;

        }

        .box2 img {
            width: 102px;
            height: 78px;
            display: block;
            margin: 10px;
            border-bottom: 1px solid black;

        }

        .box3 {
            position: relative;
            top: -1446px;
            left: 1274px;
            font-family: 'Roboto Mono', monospace;
            z-index: 1;

        }

        .main0 {
            z-index: 1;
            height:auto
        }

        .main0 div {
            border-radius: 1px solid white;
            box-shadow: 5px 5px grey;
            width: 100px;
            height: 100px;
            margin: 30px;
            z-index: 1;
            display: block;

        }

        .main0 img {
            width: 50px;
            height: 50px;
            border: 1px solid white;
            box-shadow: 5px 5px black;
            z-index: 1;
        }
        .up{
            position: relative;
            top:104px;
            left:294px;
            width:100px;
            border-radius: 50%;
            background-color: blue;
            color:white;
        }
        .in{
            position: relative;
            top:104px;
            left:519px;
            width:100px;
            border-radius: 50%;
            background-color: rgb(255, 0, 43);
            color:white;
        }
    </style>
    <title>Blog1</title>
</head>

<body>
    <button class="up">Sign Up</button>
    <button class="in">Sign In</button>
    <div class="main0">
        <!----I have to create this  links but I didnot create this because of practice purpose-->
        <div>
            <img src="https://cimages1.touristlink.com/repository/T/A/R/A/P/I/T/H/tarapith-temple_1.jpg" alt="">
            Tarapith blog-->
        </div>
        <div>
            <img src="https://jooinn.com/images/hazarduari-palace-5.jpg" alt="">
            Murshidabad blog-->
        </div>
        <div>
            <img src="https://img.freepik.com/premium-photo/beach-background-with-white-sand-nature-sea-ocean_743855-11767.jpg?size=626&ext=jpg&ga=GA1.1.1798314553.1671562710&semt=sph"
                alt="">
            Digha blog-->
        </div>
        <div>
            <img src="https://dynamic.tourtravelworld.com/package-images/photo-big/dir_12/354631/66667.jpg" alt="">
            Vizag and Hyderabad blog-->
        </div>
        <div>
            <img src="https://static2.tripoto.com/media/filter/nl/img/1671441/TripDocument/1569507442_tripoto.jpg"
                alt="">
            Mayapur blog-->
        </div>
    </div>




    <div class="main">
        <div class="pic" style="margin-top:20px">
            <img src="C:\Users\PRATYUSH SARKAR\Downloads\all javascript project\light on off\WhatsApp Image 2023-05-18 at 14.23.56.jpeg"
                alt="" style="height:100px;width:100px;" onclick="nolakkha()">
            <img src="C:\Users\PRATYUSH SARKAR\Downloads\all javascript project\light on off\WhatsApp Image 2023-05-18 at 14.23.57 (1).jpeg"
                alt="" style="height:100px;width:100px;" onclick="trikut()">
            <img src="C:\Users\PRATYUSH SARKAR\Downloads\all javascript project\light on off\WhatsApp Image 2023-05-18 at 14.23.57.jpeg"
                alt="" style="height:100px;width:100px;" onclick="boiddonath()">
            <img src="C:\Users\PRATYUSH SARKAR\Downloads\all javascript project\light on off\WhatsApp Image 2023-05-18 at 14.27.13 (1).jpeg"
                alt="" style="height:100px;width:100px;" onclick="pareshnath()">
            <img src="C:\Users\PRATYUSH SARKAR\Downloads\all javascript project\light on off\WhatsApp Image 2023-05-18 at 14.27.12.jpeg"
                alt="" style="height:100px;width:100px;" onclick="thakur()">

            <br><br>
            <p style="color:white;font-family: 'Roboto Mono', monospace;" id="deo">Deoghar Stories</p>
            <p style="color:white;font-family: 'Roboto Mono', monospace;" id="mainpara">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Fuga at officia, repellendus laboriosam placeat, blanditiis nemo atque eius quisquam
                id praesentium saepe? Rerum deserunt facere quasi, maiores quibusdam ab repudiandae distinctio eveniet,
                nisi eaque exercitationem fuga voluptas velit omnis odit. Asperiores, quibusdam veritatis. Assumenda
                sunt nemo quae? Corrupti, obcaecati dolores?</p>
            <button style=""><a href="https://en.wikipedia.org/wiki/Deoghar"><b>learn more--></b></a></button>
        </div>
    </div>

    <div class="box0">


        <div id="box1">
            <b>For us, there is no such thing as luxury travel; travel is, by default, a luxury. It is a privilege
                provided by
                the country of our birth, a privilege that many are not as fortunate to enjoy.

                Sometimes, we have to pinch ourselves at just how ridiculous our lives have become: an ex-teacher and
                jobbing
                writer travelling the world for a living. It is absurd, it is astonishing, it is a luxury.

                When I first went travelling at 21 years old, my father gave me this quote scrawled on a piece of
                card.</b>
        </div>

        <div class="box2">
            Other blogs:-
            <img src="https://www.toshalisands.com/helpers/images/konark-in.jpg" alt="" onclick="surya()">
            <img src="https://blogs.revv.co.in/blogs/wp-content/uploads/2020/07/Khandagiri-Caves.jpg" alt=""
                onclick="khandagiri()">
            <img src="https://tse3.mm.bing.net/th?id=OIP.CBHNekGRSP3TC4agRP3-4AHaE8&pid=Api&P=0&h=180" alt=""
                onclick="lingaraj()">
            <img src="https://tse2.mm.bing.net/th?id=OIP.5rsZCCUNcjyMFBiRHWWaRwHaEl&pid=Api&P=0&h=180" alt=""
                onclick="sea()">
            <img src="https://tse4.mm.bing.net/th?id=OIP.og_grLHKyBfJvV72IOM2DwHaDE&pid=Api&P=0&h=180" alt=""
                onclick="nandan()">

        </div>
    </div>
    <div class="box3">
        <P id="para1">P</P>
        <P id="para2">U</P>
        <P id="para4">R</P>
        <P id="para3">I</P>
    </div>
    <div class="container">
        <svg class="footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1"
                d="M0,128L48,154.7C96,181,192,235,288,234.7C384,235,480,181,576,176C672,171,768,213,864,240C960,267,1056,277,1152,240C1248,203,1344,117,1392,74.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </div>









    <script>
        function colorgenerator() {
            const randomNumber = Math.floor(Math.random() * 16777215);
            const randomcode = "#" + randomNumber.toString(16);
            return randomcode;
        }
        setInterval(function () {
            document.getElementById("box1").style.background = colorgenerator()
            document.getElementById("para1").style.color = colorgenerator()
            document.getElementById("para2").style.color = colorgenerator()
            document.getElementById("para3").style.color = colorgenerator()
            document.getElementById("para4").style.color = colorgenerator()
            document.getElementById("deo").style.color = colorgenerator()
            document.getElementById("mainpara").style.color = colorgenerator()

        }, 2000)
        function nolakkha() {
            window.open("https://deoghar.nic.in/tourist-place/naulakhatemple/", "width:500px", "height=500px")
        }
        function trikut() {
            window.open("https://en.wikipedia.org/wiki/Trikut_Hill", "width:500px", "height=500px")
        }
        function boiddonath() {
            window.open("https://deoghar.nic.in/tourist-place/baidyanath-temple/", "width:500px", "height=500px")
        }
        function pareshnath() {
            window.open("https://giridih.nic.in/tourist-place/parasnath/", "width:500px", "height=500px")
        }
        function thakur() {
            window.open("https://www.tripadvisor.in/Attraction_Review-g1893710-d13196775-Reviews-Sri_Sri_Thakur_Anukul_Chandra_Satsang_Ashram-Deoghar_Deoghar_District_Jharkhand.html", "width:500px", "height=500px")
        }
        function surya() {
            window.open("https://en.wikipedia.org/wiki/Konark_Sun_Temple", "width:500px", "height=500px")
        }
        function khandagiri() {
            window.open("https://en.wikipedia.org/wiki/Udayagiri_and_Khandagiri_Caves", "width:500px", "height=500px")
        }
        function lingaraj() {
            window.open("https://en.wikipedia.org/wiki/Lingaraja_Temple", "width:500px", "height=500px")
        }
        function sea() {
            window.open("https://en.wikipedia.org/wiki/Puri_Beach", "width:500px", "height=500px")
        }
        function nandan() {
            window.open("https://en.wikipedia.org/wiki/Nandankanan", "width:500px", "height=500px")
        }

    </script>
</body>

</html>